<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XPWear</title>
    <link rel="icon" href="assets/favicon.png">
    <link rel="stylesheet" href="styles/skeleton.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Bungee&family=Montserrat&family=Roboto+Mono&family=VT323&family=Poppins&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("https://i.pinimg.com/474x/1f/1b/8d/1f1b8d1478b8bf5f98fe71e7837c71df.jpg"); 
            
        }
        .main-section{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }
        .checkout-container {
            display: grid;
            grid-template-columns: repeat(autofit);
            width: 80%;
            height:50%;
            background: rgba(255, 255, 255, 0.027);
            border-radius: 50px;
            border:0.1px solid white;
            backdrop-filter: blur(1px);
            box-shadow: 0px 5px 40px rgba(255, 251, 251, 0.317);
            margin:auto;
            padding: 80px; 
            border-radius: 8px; 
            color: #ffcc00;
            text-shadow: 2px 2px 0px #ff7b00;
            font-size: larger;
            font-family: 'Press Start 2p' !important;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            font-size: 18px;
            display: block;
            font-family: 'Press Start 2p' !important;
            margin-bottom: 5px;
        }

        h1 {
            font-family: 'Press Start 2p' !important;
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            margin-top: 5px;
            border: 0.5px solid #ffffff2f;
            background-color: rgb(37, 37, 37);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 600;
            color: #dbd5d5 !important;
        }

        .checkout-container button {
            width: 100%;
            margin-top: 20px;
            padding: 20px;
            background-color: #b94507;
            font-family: 'Press Start 2p' !important;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            transition: .4s;
        }

        button:hover {
            background-color: #eb9b1a;
            color: black;
            transform: scale(1.05);
            transition: transform 0.5s ease-in-out; 
        }
        @media (max-width:665px) {
        
            .main-section{
          margin-top:100px;
         }
        }
    </style>
</head>
<body>
    <nav>
        
        <a href="home.html" class="logo-container">
             <img src="assets/favicon.png" alt="XPWear Logo" class="logo" width="65px" height="60px">
             <div class="logo1">+XPWear</div>
        </a>
        
            <div class="search-container">
                <input type="text" placeholder="Search..." class="search-input">
                <i class="bi bi-search "id="searchicon"></i>
            </div>
        

        <div class="navigation">
            
                <div class="nav-links">
                 <a href="home.html">Home</a>
                 <a href="products.html">Products</a>
                 <a href="about.html">About</a>
                 <a href="contact.html">Contact</a>
                 <a href="cart.html"><ion-icon name="cart-outline"></ion-icon></a></div>
                 <a href ="login.html" ><button class="btnLogin-popup">Login</button></a>
            
 
                 </div>

             <item onclick=showSidebar()><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></item>
             <div class="sidebar">
                <a onclick=hideSidebar()><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
                <a href="home.html">Home</a>
                <a href="products.html">Products</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href ="login.html" >Login</a>
                <a href="cart.html"><ion-icon name="cart-outline"></ion-icon></a></div>
                

            </div>
    </nav>    
     <section class="main-section">
        <div class="checkout-container">
            <h1 style="font-size: 24px;">CHECKOUT PAGE</h1>
            <div class="input-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Enter your full name">
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email">
            </div>
            <div class="input-group">
                <label for="phone">Phone</label>
                <input type="text" id="phone" placeholder="Enter your phone">
            </div>
            <div class="input-group">
                <label for="address">Address</label>
                <input type="text" id="address" placeholder="Enter your address">
            </div>
            <div class="input-group">
                <label for="city">City</label>
                <input type="text" id="city" placeholder="Enter your city">
            </div>
            <div class="input-group">
                <label for="zip">Zip Code</label>
                <input type="text" id="zip" placeholder="Enter your zip code">
            </div>
            <button>Place Order</button>
        </div>
     </section>

    <footer>
       
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>

        </div>
        <div class="footer-content">
        <a href="home.html" class="logo-container">
            <img src="assets/favicon.png" alt="XPWear Logo" class="logo" width="65px" height="60px">
            <h2 class="logo2">+XPWear</h2>
        </a>
        <ul class="footer-links">
            <li><a href=""><i class="bi bi-facebook"></i></a></li>
            <li><a href=""><i class="bi bi-twitter"></i></a></li>
            <li><a href=""><i class="bi bi-linkedin"></i></a></li>
            <li><a href=""><i class="bi bi-instagram"></i></a></li>
        </ul>

        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <p>&copy; 2025 +XPWear | All Rights Reserved | Terms and Conditions</p>
        </div>
    </footer>
    <script>
        function showSidebar(){
            const sidebar= document.querySelector('.sidebar')
            sidebar.style.display ='flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display='none'
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>