<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="assets/favicon.png">
    <link rel="stylesheet" href="styles/skeleton.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style> 
    
    .mainsection{
        
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .hole-page{
        height:100%;
        width: 100%;
         background:linear-gradient(135deg, #ed400b, #fe4a2f, #f7ae12);
        display: flex;
        flex-direction: column;
        justify-self: center;
        border-radius: 10px;
    }
    #game-name{
        background-color: brown;
        width: fit-content;
        justify-self: center;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 10px;
        border: 3px solid black;
    }   
    #game-name img{
        width: 200px;
    }
.pdffile{
    margin-top: 90px;
    margin-bottom: 70px;
	width : 90vw;
    height: 70%;
	justify-self: center;
	position:realtive;
	top: 30px;
    
	
}
#cart-btn{
    background-color: rgb(255, 34, 0);
    border-radius: 5px;
    font-weight: bolder;
    font-size: 15px;
    border: 2px black;
    cursor: pointer;
    height: 40px;
    width: 200px;
    padding-left: 5%;
    padding-right: 5%;
    border-style: solid;
    box-shadow: 5px 5px 1px #ffcc0091;
    margin-bottom: 20px;
    transition: 0.5s ease-in;
}
#cart-btn:hover{
    border-color: #ffffff;
    color: #ffffff;
    transition: all 0.5s linear;
}

.product-page{
    border-radius: 10px;
    background-color:transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
#content{
    display:flex;
    flex-direction: column;
    padding: 30px;
    line-height: 40px;
}
#content ul{
    margin-top: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
#sizes{
    display: flex;
    flex-direction: row;
    list-style: none;
    
}
#product-1{
    width: 300px;
    padding-top: 20px;
    border-radius: 10px;
}
#p1{
    display: flex;
    flex-direction: column;
}
.xp{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}
#sizes li {
    padding-left:10px;
}

.size-btn {
    background: #ff7b00;
    color: black;
    border: none;
    padding: 8px 12px;
    font-size: 12px;
    cursor: pointer;
    font-family: 'Press Start 2P', cursive;
    box-shadow: 2px 2px 0px #ffcc00;
    border-radius: 5px;
    transition: 0.2s;
}
.size-btn{
    background: #ffcc00;
    box-shadow: 2px 2px 0px #ff7b00;
}
.size-btn.selected {
    border: 2px solid white; 
}


#btn-cartt{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width:600px){
    .product-page{
        flex-direction: column;
    }
}
    </style>
</head>
<body>
    <nav>
        
        <a href="home.html" class="logo-container">
             <img src="assets/favicon.png" alt="XPWear Logo" class="logo" width="65px" height="60px">
             <div class="logo1">+XPWear</div>
        </a>
        
            <div class="search-container">
                <input type="text" placeholder="Search..." class="search-input">
                <i class="bi bi-search "id="searchicon"></i>
            </div>
        

        <div class="navigation">
            
             <div class="nav-links">
                 <a href="home.html">Home</a>
                 <a href="products.html">Products</a>
                 <a href="about.html">About</a>
                 <a href="contact.html">Contact</a>
                 <a href="cart.html"><ion-icon name="cart-outline"></ion-icon></a></div>
                 <a href ="login.html" ><button class="btnLogin-popup">Login</button></a>
            
 
             </div>
             <item onclick=showSidebar()><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></item>
             <div class="sidebar">
                <a onclick=hideSidebar()><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
                <a href="home.html">Home</a>
                <a href="products.html">Products</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href ="login.html" >Login</a>
                <a href="cart.html"><ion-icon name="cart-outline"></ion-icon></a></div>
                

            </div>
    </nav> 

    <section class="main-section">
        <section class="pdffile">
            <div id="game-name">
                <img src="https://www.fangamer.com/cdn/shop/files/logo-stardew-valley.svg?v=1692129769">
            </div>
            <div class="hole-page">
                <div class="product-page">
                    <div id="p1">
                        <img src="https://www.fangamer.com/cdn/shop/files/product_UT_annoyingdog_lapel_itemview_new_360x360.png?v=1691702067" alt="product-1" id="product-1" >
                        <div class="xp">
                        <img style="width: 40px;" src="assets/sefesf (1).webp" alt=""> 
                        <p>Aquirable xp</p>
                        </div>
                    </div>
                    <div id="content">
                        <h3>product name</h3><br>
                        <h2><b>sizes</b></h2>
                        <ul id="sizes">
                            <li><button class="size-btn"onclick="selectSize(this)">M</button></li>
                            <li><button class="size-btn"onclick="selectSize(this)">S</button></li>
                            <li><button class="size-btn"onclick="selectSize(this)">L</button></li>
                            <li><button class="size-btn"onclick="selectSize(this)">XL</button></li>
                            <li><button class="size-btn"onclick="selectSize(this)">XXL</button></li>
                            <li><button class="size-btn"onclick="selectSize(this)">YOU ARE FATTT</button></li>
                        </ul>
                        <h3>description</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, in.</p>
                        
                    </div> 
                </div>
                
                <div id="btn-cartt">
                    <button id="cart-btn">ADD to cart</button>
            </div>
        </section> 
    </section>
    <footer>
       
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>

        </div>
        <div class="footer-content">
        <a href="home.html" class="logo-container">
            <img src="assets/favicon.png" alt="XPWear Logo" class="logo" width="65px" height="60px">
            <h2 class="logo2">+XPWear</h2>
        </a>
        <ul class="footer-links">
            <li><a href=""><i class="bi bi-facebook"></i></a></li>
            <li><a href=""><i class="bi bi-twitter"></i></a></li>
            <li><a href=""><i class="bi bi-linkedin"></i></a></li>
            <li><a href=""><i class="bi bi-instagram"></i></a></li>
        </ul>

        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <p>&copy; 2025 +XPWear | All Rights Reserved | Terms and Conditions</p>
        </div>
    </footer>
    <script>
        function selectSize(selectedBtn) {
    // Get all buttons with the class 'size-btn'
    const buttons = document.querySelectorAll(".size-btn");

    // Remove the 'selected' class from all buttons
    buttons.forEach(btn => btn.classList.remove("selected"));

    // Add 'selected' class to the clicked button
    selectedBtn.classList.add("selected");
    }

        function showSidebar(){
            const sidebar= document.querySelector('.sidebar')
            sidebar.style.display ='flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display='none'
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>